# Put this .env file in the same folder as <PROJECT_NAME>/settings.py
# Importatnt: Don't forget to add .env to your .gitignore

ALLOWED_HOSTS = ['<app_name>.herokuapp.com']

# DATABASE_URL = ['postgres://<user>:<password>@<host>:<port>/<database>']
DATABASE_URL = ['postgres://<db_connect_string>']

# SECURITY WARNING: don't run with development turned on in production!
# DEBUG var gets setting from this DEVELOPMENT var
DEVELOPMENT = True

# SECURITY WARNING: keep the secret key used in production secret!
# quick cmd options to generate a key: 'openssl rand -base64 32', or 'date | md5(sum)'
SECRET_KEY = ''

# Static file storage
CLOUDINARY_URL = 'cloudinary://<api_connect_string>'

# Stripe Payments
STRIPE_CURRENCY = '<currency_code>'
STRIPE_PUBLIC_KEY = '<pk_test_goes_here>'
STRIPE_SECRET_KEY = '<sk_test_goes_here>'
# Stripe official name for CLI webhook var 
STRIPE_ENDPOINT_SECRET = '<whsec_test_goes_here>'
# Chris uses this name for webhook var
STRIPE_WH_SECRET = '<whsec_test_goes_here>'
