# Put this .env file in the same folder as <PROJECT_NAME>/settings.py
# Importatnt: Don't forget to add .env to your .gitignore

ALLOWED_HOSTS = ['<app_name>.herokuapp.com']

# DATABASE_URL = ['postgres://<user>:<password>@<host>:<port>/<database>']
DATABASE_URL = ['postgres://<db_connect_string>']

# SECURITY WARNING: don't run with development turned on in production!
# DEBUG var gets setting from this DEVELOPMENT var
DEVELOPMENT = True

# SECURITY WARNING: keep the secret key used in production secret!
# quick cmd options to generate a key: 'openssl rand -base64 32', or 'date | md5(sum)'
SECRET_KEY = ''

# Static file storage
# Cloudinary
CLOUDINARY_URL = 'cloudinary://<api_connect_string>'
# AWS S3
USE_AWS = True
AWS_ACCESS_KEY_ID = '<aws_user_access_id>'
AWS_SECRET_ACCESS_KEY = '<aws_bucket_access_key>'
# optional: if not present default to values set in <PROJECT_NAME>/settings.py
# AWS_STORAGE_BUCKET_NAME = ''
# AWS_S3_REGION_NAME = 'eu-west-1'

# Sending Emails
EMAIL_HOST = '<mail_server>' # e.g. 'smtp.office365.com' or 'smtp.gmail.com'
EMAIL_HOST_USER = '<sender_email_addr>'
EMAIL_HOST_PASSWORD = ''
# optional: if not present default to values shown
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True

# Stripe Payments
# optional: default to 'eur'
# STRIPE_CURRENCY = 'eur'
STRIPE_PUBLIC_KEY = '<pk_test_goes_here>'
STRIPE_SECRET_KEY = '<sk_test_goes_here>'
# Stripe official name for CLI webhook var 
STRIPE_ENDPOINT_SECRET = '<whsec_test_goes_here>'
# Chris uses this name for webhook var
STRIPE_WH_SECRET = '<whsec_test_goes_here>'
